DEBUG = True
HOST = localhost
PORT = 7700

DEFINITION_ID = definitions:bpmn:fabf8af1-4516-4876-ba13-a7c9ee118133
BASE_URL_RECORD = https://mosaic-engine.dev.nextflow.tech/makers/api/records
BASE_URL_TASK = https://mosaic-engine.dev.nextflow.tech/makers/api/tasks